import { useState, useEffect } from "react"
import { Link } from 'react-router-dom'

function AnimeLists(){
    let URL = 'https://api.jikan.moe/v4/anime'
    const [animeList, setAnimeList] = useState([])

    useEffect (()=>{
        fetch(URL)
        .then((res)=> res.json())
        .then((json) => setAnimeList(json.results))
    }, [])
    console.log(animeList)
    return(
        <div>{animeList}</div>
        
        //<section>
            //{ animeList.map((animeList)=> {
                
                //<div>{animeList.title}</div>
            
                
            //})}
        //</section>
    )

}export default AnimeLists


const [animeList, setAnimeList] = useState([])

const [search, setSearch] = useState("")

app.css

.fade-out {
  animation: fadeOut ease 3s;
  -webkit-animation: fadeOut ease 3s;
  -moz-animation: fadeOut ease 3;
  -o-animation: fadeOut ease 3s;
  -ms-animation: fadeOut ease 3s;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
}
}


app.js

<div className="fade-out">
        <img src="https://i.pinimg.com/originals/30/8a/92/308a926d3ea0d90163f34c7209cfbc78.gif"></img>
     
      </div>
